# Start with the python:3.10-slim base image
FROM python:3.10-slim

# Set the working directory inside the container
WORKDIR /app

# Install system dependencies
RUN apt update && apt install -y \
    git \
    gcc \
    g++ \
    make \
    python3-dev \
    python3-pip \
    libxml2-dev \
    libxslt1-dev \
    zlib1g-dev \
    gettext \
    curl \
    redis-server \
    mariadb-server \
    libmariadb-dev-compat \
    libmariadb-dev && \
    # Setup Node.js for SASS, PostCSS, and Autoprefixer
    curl -sL https://deb.nodesource.com/setup_18.x | bash - && \
    apt install -y nodejs && \
    npm install -g sass postcss-cli postcss autoprefixer && \
    # Cleanup
    apt clean && rm -rf /var/lib/apt/lists/*

# Copy the local settings file into the container (will be overwritten in the next step)
COPY config/local_settings.py /app/dmoj/local_settings.py

# Copy the site folder into the container
COPY ./site /app

# Install Python dependencies
RUN pip3 install -r /app/requirements.txt && \
    pip3 install lxml_html_clean
RUN pip3 install mysqlclient==2.1.1
RUN pip3 install Redis

RUN apt-get update && apt-get install -y bash dos2unix

COPY ./site/make_style.sh /app/make_style.sh
RUN dos2unix ./make_style.sh
RUN chmod +x /app/make_style.sh
RUN bash ./make_style.sh

# Run Django management commands
RUN python3 manage.py collectstatic --noinput
RUN python3 manage.py compilemessages
RUN python3 manage.py compilejsi18n

## This supposed to be run once after migration
# RUN python3 manage.py loaddata navbar
# RUN python3 manage.py loaddata language_small
# RUN python3 manage.py loaddata demo
# RUN python3 manage.py loaddata language_all
   
# Set the working directory to /app
WORKDIR /app

# Copy the entrypoint script into the container
COPY config/entrypoint.sh /entrypoint.sh
RUN dos2unix /entrypoint.sh

# Make sure the entrypoint script is executable
RUN chmod +x /entrypoint.sh

COPY config/load_data.sh /app/load_data.sh
RUN chmod +x /app/load_data.sh

# Expose port 8000 for Django
# EXPOSE 8000

# Set the entrypoint to the script
ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]
