# Start with the python:3.10-slim base image
FROM python:3.10-slim

# Set the working directory inside the container
WORKDIR /app

# Install system dependencies
RUN apt update && apt install -y \
    git \
    gcc \
    g++ \
    make \
    python3-dev \
    python3-pip \
    libxml2-dev \
    libxslt1-dev \
    zlib1g-dev \
    gettext \
    curl \
    redis-server \
    mariadb-server \
    libmysqlclient-dev && \
    # Setup Node.js for SASS, PostCSS, and Autoprefixer
    curl -sL https://deb.nodesource.com/setup_18.x | bash - && \
    apt install -y nodejs && \
    npm install -g sass postcss-cli postcss autoprefixer && \
    # Cleanup
    apt clean && rm -rf /var/lib/apt/lists/*

# Set up the MariaDB database
RUN service mariadb start && \
    mysql -e "CREATE DATABASE dmoj DEFAULT CHARACTER SET utf8mb4 DEFAULT COLLATE utf8mb4_general_ci;" && \
    mysql -e "GRANT ALL PRIVILEGES ON dmoj.* TO 'dmoj'@'localhost' IDENTIFIED BY '${DB_PASSWORD}';" && \
    mysql_tzinfo_to_sql /usr/share/zoneinfo | mysql -u root mysql && \
    service mariadb stop

# Copy the local settings file into the container (will be overwritten in the next step)
COPY config/local_settings.py /app/dmoj/local_settings.py

# Copy the site folder into the container
COPY ./site /app

# Install Python dependencies
RUN pip3 install -r /app/requirements.txt && \
    pip3 install lxml_html_clean
RUN pip3 install mysqlclient==2.1.1

# Run style script
RUN ./make_style.sh

# Run Django management commands
RUN python3 manage.py collectstatic --noinput && \
    python3 manage.py compilemessages && \
    python3 manage.py compilejsi18n && \
    python3 manage.py migrate && \
    python3 manage.py loaddata navbar && \
    python3 manage.py loaddata language_small && \
    python3 manage.py loaddata demo && \
    python3 manage.py loaddata language_all
   
# Expose port for Django app
EXPOSE 8000

# Set the default command to start the Django server
CMD ["python3", "manage.py", "runserver", "0.0.0.0:8000"]
